<html xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office' lang='en'>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta
      name='viewport'
      content='width=device-width, initial-scale=1.0'
    /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; } a[x-apple-data-detectors] { color: inherit
      !important; text-decoration: inherit !important; } #MessageViewBody a { color: inherit; text-decoration: none; } p
      { line-height: inherit } .desktop_hide, .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img+div { display: none; } @media (max-width:520px) { .desktop_hide
      table.icons-inner, .social_block.desktop_hide .social-table { display: inline-block !important; } .icons-inner {
      text-align: center; } .icons-inner td { margin: 0 auto; } .image_block img.big, .row-content { width: 100%
      !important; } .mobile_hide { display: none; } .stack .column { width: 100%; display: block; } .mobile_hide {
      min-height: 0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide, .desktop_hide table
      { display: table !important; max-height: none !important; } }
    </style>
  </head>

  <body
    style='background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;'
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;'
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:10px;padding-top:10px;width:100%;padding-right:0px;padding-left:0px;'
                                >
                                  <div class='alignment' align='center' style='line-height:10px'><img
                                      src='https://f88380fd8e.imgdist.com/public/users/Integrators/BeeProAgency/931174_915565/gotas%20logo.png'
                                      style='display: block; height: auto; border: 0; width: 125px; max-width: 100%;'
                                      width='125'
                                      alt='gotas-luz-logo'
                                      title='your-logo'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-2'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 500px;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='heading_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad' style='text-align:center;width:100%;'>
                                  {{! TÍTULO }}
                                  <h1
                                    style='margin: 0; color: #393d47; direction: ltr; font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 25px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;'
                                  ><span class='tinyMce-placeholder'>{{title}}</span></h1>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div style='font-family: Tahoma, Verdana, sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5;'
                                    >
                                      {{! CONTENIDO }}
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;'
                                      ><span style='font-size:14px;'><span style>¡Hola,
                                            {{name}}!
                                          </span></span></p>
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 21px;'
                                      ><span style='font-size:14px;'><span style>Not to worry, we got you! </span><span
                                            style
                                          >Let’s get you a new password.</span></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='button_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='15'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  {{! BOTON }}
                                  <div
                                    class='alignment'
                                    align='center'
                                  ><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.yourwebsite.com" style="height:58px;width:190px;v-text-anchor:middle;" arcsize="35%" strokeweight="0.75pt" strokecolor="#FFFFFF" fillcolor="#60e0e3"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#393d47; font-family:Tahoma, Verdana, sans-serif; font-size:18px"><![endif]--><a
                                      href={{url}}
                                      target='_blank'
                                      style='text-decoration:none;display:inline-block;color:#393d47;background-color:#60e0e3;border-radius:20px;width:auto;border-top:1px solid #FFFFFF;font-weight:undefined;border-right:1px solid #FFFFFF;border-bottom:1px solid #FFFFFF;border-left:1px solid #FFFFFF;padding-top:10px;padding-bottom:10px;font-family:Tahoma, Verdana, Segoe, sans-serif;font-size:18px;text-align:center;mso-border-alt:none;word-break:keep-all;'
                                    ><span
                                        style='padding-left:50px;padding-right:50px;font-size:18px;display:inline-block;letter-spacing:normal;'
                                      ><span
                                          style='word-break: break-word; line-height: 36px;'
                                        >{{button}}</span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:10px;'
                                >
                                  <div style='font-family: Tahoma, Verdana, sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-line-height-alt: 18px; color: #393d47; line-height: 1.5;'
                                    >
                                      {{! CONTENIDO 2 }}
                                      <p style='margin: 0; mso-line-height-alt: 19.5px;'><span
                                          style='font-size:13px;'
                                        >If you didn’t request to change your password, simply ignore this email.</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='image_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad' style='padding-top:30px;width:100%;padding-right:0px;padding-left:0px;'>
                                  <div class='alignment' align='center' style='line-height:10px'><img
                                      class='big'
                                      src='https://f88380fd8e.imgdist.com/public/users/Integrators/BeeProAgency/931174_915565/banner_3.jpg'
                                      style='display: block; height: auto; border: 0; width: 490px; max-width: 100%;'
                                      width='490'
                                      alt='reset-password'
                                      title='reset-password'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-3'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f5f5f5;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='text_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='15'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div style='font-family: Tahoma, Verdana, sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;'
                                    >
                                      {{! CONTENIDO EXTRA }}
                                      <p
                                        style='margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;'
                                      ><span style='font-size:10px;'>This link will&nbsp;expire in 24 hours.&nbsp;If you
                                          continue to have problems</span><br /><span style='font-size:10px;'>please
                                          feel free to contact us at
                                          <a
                                            href='mailto:support@youremail.com'
                                            target='_blank'
                                            title='support@youremail.com'
                                            style='text-decoration: underline; color: #393d47;'
                                            rel='noopener'
                                          >support@youremail.com</a>.
                                          <a
                                            href='Example.com'
                                            target='_blank'
                                            style='text-decoration: underline; color: #393d47;'
                                            rel='noopener'
                                          >UNSUBSCRIBE</a></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class='row row-4'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 500px;'
                      width='500'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;'
                          >
                            <table
                              class='html_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;'
                                    align='center'
                                  ><div style='height:30px;'>&nbsp;</div></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='social_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad' style='text-align:center;padding-right:0px;padding-left:0px;'>
                                  <div class='alignment' align='center'>
                                    <table
                                      class='social-table'
                                      width='84px'
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;'
                                    >
                                      <tr>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://www.instagram.com/gotasdeluz.ve/'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/instagram@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Instagram'
                                              title='Instagram'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                        <td style='padding:0 5px 0 5px;'><a
                                            href='https://www.whatsapp.com'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-default-gray/whatsapp@2x.png'
                                              width='32'
                                              height='32'
                                              alt='WhatsApp'
                                              title='WhatsApp'
                                              style='display: block; height: auto; border: 0;'
                                            /></a></td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='html_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;'
                                    align='center'
                                  ><div
                                      style='margin-top: 25px;border-top:1px dashed #D6D6D6;margin-bottom: 20px;'
                                    ></div></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div style='font-family: Tahoma, Verdana, sans-serif'>
                                    <div
                                      class
                                      style='font-size: 12px; font-family: Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #C0C0C0; line-height: 1.2;'
                                    >
                                      <p
                                        style='margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;'
                                      >Gotas de Luz es una organización sin fines de lucro.</p>
                                      <p
                                        style='margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;'
                                      >Para más información, contáctanos.</p>
                                      <p
                                        style='margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;'
                                      >&nbsp;</p>
                                      <p
                                        style='margin: 0; text-align: center; mso-line-height-alt: 14.399999999999999px;'
                                      >San Antonio de los Altos, Miranda&nbsp; /&nbsp;&nbsp;{{meta.email}}
                                        /&nbsp;{{meta.phone}}
                                      </p>
                                      <p
                                        style='margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;'
                                      ><span style='color:#c0c0c0;'>&nbsp;</span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='html_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt;'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;'
                                    align='center'
                                  ><div style='height-top: 20px;'>&nbsp;</div></div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><!-- End -->
  </body>

</html>